# server-api

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/server/api/: AbstractServer.java  AsyncScheduler.java
src/main/java/com/server/api/commands/: DescriptiveCommand.java
src/main/java/com/server/api/config/: ServerConfig.java
src/main/java/com/server/api/logging/: MinecraftAnsiEncoder.java  MinecraftColorToAnsi.java
src/main/java/com/server/api/luckperms/: DummyContextProvider.java  HoconConfigurationAdapter.java
src/main/java/com/server/api/managers/: IManager.java
src/main/java/com/server/api/maps/: AbstractMap.java  AbstractMapData.java
src/main/java/com/server/api/player/: AbstractServerPlayer.java  CombatPlayer.java  UUIDFetcher.java
src/main/java/com/server/api/translations/: CustomTranslator.java
